<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="a">
    <meta name="author" content="colyk">
    <title>BlockChain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div id class="col-md-8 mx-auto">
                <h3 id="error"></h3>
                <form id="log_in">
                    <fieldset>
                        <p>
                            <input id="name" name="name" type="text" placeholder="Nickname" required>
                        </p>
                        <p>
                            <input id="pass" name="pass" type="password" placeholder="Password" required>
                        </p>
                    </fieldset>
                    <p>
                        <input type="submit" value="Log in">
                    </p>
                </form>
                <p id="reg_link">For the first time here? &nbsp;&nbsp;
                    <input type="button" id="reg_link_b" value="Sign up">
                </p>
                <form id="sign_up" style="display:none;">
                    <fieldset>
                        <p>
                            <input id="name_s" name="name" type="text" placeholder="Nickname" required>
                        </p>
                        <p>
                            <input id="pass_s" name="pass" type="password" placeholder="Password" required>
                        </p>
                        <p>
                            <input id="pass_sr" name="pass_r" type="password" placeholder="Repeat password" required>
                        </p>
                    </fieldset>
                    <p>
                        <input type="submit" value="Sign up">
                    </p>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</body>

</html>